{
  "version": "1.0.0",
  "name": "Covid Trivia",
  "launch_path" : "/index.html",
  "description": "Corona covid-19 Trivia Game. Stay home safty, and well healthy.",
  "subtitle": "Corona covid-19 Trivia Game.",
  "icons": {
    "16": "/icons/corona_16.png",
    "48": "/icons/corona_48.png",
    "60": "/icons/corona_60.png",
    "128": "/icons/corona_128.png"
  },
  "developer": {
    "name": "Eyepax",
    "url": "https://www.eyepax.com"
  },
  "dependencies": {
		"ads-sdk": "1.3.0"
	},
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en-US",
  "categories": [
    "sports",
    "health"
  ],
  "permissions": {
    "serviceworker": {
    "description": "Needed for assocating service worker"
  },
  "desktop-notification": {
    "description": "Needed for creating system notifications."
  },
     "notifications": {
       
     },
    "push": {
      "description": "Required for being updated with new goals in soccer matches"
    },
    "geolocation": {
      "description": "Marking out user location"
    },
    "alarms": {
      "description": "Scheduling alarms"
    }
  },
  "messages": [{"serviceworker-notification": "/index.html"}],
  "chrome": {
      "statusbar": "overlap"
  },
  "fullscreen": "true",
  "orientation": "default",
  "locales": {
      "en-US": {
        "name": "Covid Trivia",
        "subtitle": "Corona covid-19 Trivia Game.",
        "description": "Corona covid-19 Trivia Game. Stay home safty, and well healthy."
      },
      "zh-CN": {
        "name": "模板",
        "description": "KaiOS模板应用"
      }
  },
  "default_locale": "en-US"
}
